mouse_mode true

keybinds {
    locked {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
    normal {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}

layout {
    tab name="Pipeline" {
        pane split_direction="horizontal" {
            pane split_direction="vertical" {
                pane command="bash" name="Dev-Server" {
                    args "-c" "./scripts/agent.sh dev-server"
                }
                pane command="bash" name="Impl-1" {
                    args "-c" "AGENT_INTERVAL=10 ./scripts/agent.sh implement"
                }
                pane command="bash" name="Impl-2" {
                    args "-c" "AGENT_INTERVAL=10 ./scripts/agent.sh implement"
                }
                pane command="bash" name="Review-1" {
                    args "-c" "AGENT_INTERVAL=10 ./scripts/agent.sh review"
                }
                pane command="bash" name="Review-2" {
                    args "-c" "AGENT_INTERVAL=10 ./scripts/agent.sh review"
                }
            }
            pane split_direction="vertical" {
                pane command="bash" name="Fix-Review-1" {
                    args "-c" "AGENT_INTERVAL=10 ./scripts/agent.sh fix-review"
                }
                pane command="bash" name="Fix-Review-2" {
                    args "-c" "AGENT_INTERVAL=10 ./scripts/agent.sh fix-review"
                }
                pane command="bash" name="Watch-Main" {
                    args "-c" "./scripts/agent.sh watch-main"
                }
                pane command="bash" name="E2E-Hunt" {
                    args "-c" "./scripts/agent.sh e2e-bug-hunt"
                }
                pane command="bash" name="Improve" {
                    args "-c" "echo '── Keybinds ──'; echo 'Ctrl+h/j/k/l  Move pane'; echo 'Alt+1/2       Switch tab'; echo 'Ctrl+q        Quit zellij'; echo '──────────────'; echo ''; AGENT_INTERVAL=600 ./scripts/agent.sh improve"
                }
            }
        }
    }
    tab name="Status" {
        pane command="bash" name="task.md" {
            args "-c" "while true; do clear; cat issue/task.md 2>/dev/null || echo 'No task.md yet'; sleep 5; done"
        }
    }
}
