mouse_mode true

keybinds {
    normal {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}

layout {
    tab name="Pipeline" {
        pane split_direction="horizontal" {
            pane split_direction="vertical" {
                pane command="bash" name="Impl-1" {
                    args "-c" "./scripts/agent.sh implement"
                }
                pane command="bash" name="Impl-2" {
                    args "-c" "./scripts/agent.sh implement"
                }
                pane command="bash" name="Review" {
                    args "-c" "./scripts/agent.sh review"
                }
                pane command="bash" name="Fix-Review" {
                    args "-c" "./scripts/agent.sh fix-review-issues"
                }
            }
            pane split_direction="vertical" {
                pane command="bash" name="Review-2" {
                    args "-c" "./scripts/agent.sh review"
                }
                pane command="bash" name="Watch-Main" {
                    args "-c" "./scripts/agent.sh watch-main"
                }
                pane command="bash" name="E2E-Hunt" {
                    args "-c" "./scripts/agent.sh e2e-bug-hunt"
                }
                pane command="bash" name="Improve" {
                    args "-c" "AGENT_INTERVAL=600 ./scripts/agent.sh improve"
                }
            }
        }
    }
    tab name="Status" {
        pane command="bash" name="task.md" {
            args "-c" "watch -n 5 'cat issue/task.md 2>/dev/null || echo No task.md yet'"
        }
    }
}
